T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
TAG=28
INT=29
HEX=30
FLOAT=31
COMMENT=32
WS=33
STRING=34
'/begin'=1
'A2ML'=2
'/end'=3
';'=4
'char'=5
'int'=6
'long'=7
'uchar'=8
'uint'=9
'ulong'=10
'double'=11
'float'=12
'block'=13
'('=14
')'=15
'*'=16
'enum'=17
'{'=18
'}'=19
','=20
'='=21
'struct'=22
'['=23
']'=24
'taggedstruct'=25
'taggedunion'=26
