
    /begin IF_DATA XCP
      /begin PROTOCOL_LAYER
        0x100 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x8 0x8 BYTE_ORDER_MSB_LAST ADDRESS_GRANULARITY_BYTE
        OPTIONAL_CMD SET_REQUEST
        OPTIONAL_CMD GET_SEED
        OPTIONAL_CMD UNLOCK
        OPTIONAL_CMD SET_MTA
        OPTIONAL_CMD SHORT_DOWNLOAD
        OPTIONAL_CMD PROGRAM_START
        OPTIONAL_CMD PROGRAM_CLEAR
        OPTIONAL_CMD PROGRAM
        OPTIONAL_CMD PROGRAM_RESET
        OPTIONAL_CMD GET_PGM_PROCESSOR_INFO
        OPTIONAL_CMD GET_SECTOR_INFO
        OPTIONAL_CMD PROGRAM_PREPARE
        OPTIONAL_CMD PROGRAM_NEXT
        OPTIONAL_CMD PROGRAM_MAX
        OPTIONAL_CMD PROGRAM_VERIFY
        OPTIONAL_CMD TRANSPORT_LAYER_CMD
        OPTIONAL_CMD GET_ID
        OPTIONAL_CMD UPLOAD
        OPTIONAL_CMD SHORT_UPLOAD
        OPTIONAL_CMD BUILD_CHECKSUM
        OPTIONAL_CMD DOWNLOAD_NEXT
        OPTIONAL_CMD SET_CAL_PAGE
        OPTIONAL_CMD GET_CAL_PAGE
        OPTIONAL_CMD CLEAR_DAQ_LIST
        OPTIONAL_CMD SET_DAQ_PTR
        OPTIONAL_CMD WRITE_DAQ
        OPTIONAL_CMD SET_DAQ_LIST_MODE
        OPTIONAL_CMD GET_DAQ_LIST_MODE
        OPTIONAL_CMD START_STOP_DAQ_LIST
        OPTIONAL_CMD FREE_DAQ
        OPTIONAL_CMD ALLOC_DAQ
        OPTIONAL_CMD ALLOC_ODT
        OPTIONAL_CMD ALLOC_ODT_ENTRY
        OPTIONAL_CMD START_STOP_SYNCH
        OPTIONAL_CMD DOWNLOAD
        OPTIONAL_CMD MODIFY_BITS
        OPTIONAL_CMD GET_PAG_PROCESSOR_INFO
        OPTIONAL_CMD GET_SEGMENT_INFO
        OPTIONAL_CMD GET_PAGE_INFO
        OPTIONAL_CMD SET_SEGMENT_MODE
        OPTIONAL_CMD GET_SEGMENT_MODE
        OPTIONAL_CMD COPY_CAL_PAGE
        OPTIONAL_CMD GET_DAQ_CLOCK
        OPTIONAL_CMD READ_DAQ
        OPTIONAL_CMD GET_DAQ_LIST_MODE
        OPTIONAL_CMD DOWNLOAD_MAX
        COMMUNICATION_MODE_SUPPORTED
          BLOCK
            SLAVE
            MASTER 0x14 0x5
      /end PROTOCOL_LAYER
      /begin DAQ
        STATIC 0x3 0x2 0x0 OPTIMISATION_TYPE_DEFAULT ADDRESS_EXTENSION_DAQ IDENTIFICATION_FIELD_TYPE_ABSOLUTE GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE 0x4 OVERLOAD_INDICATION_EVENT
        PRESCALER_SUPPORTED
        /begin TIMESTAMP_SUPPORTED
          0x1 SIZE_DWORD UNIT_1US
        /end TIMESTAMP_SUPPORTED
        /begin DAQ_LIST
          0x0
          DAQ_LIST_TYPE DAQ
          MAX_ODT 0x5
          MAX_ODT_ENTRIES 0x7
        /end DAQ_LIST
        /begin DAQ_LIST
          0x1
          DAQ_LIST_TYPE DAQ
          MAX_ODT 0x4
          MAX_ODT_ENTRIES 0x7
        /end DAQ_LIST
        /begin DAQ_LIST
          0x2
          DAQ_LIST_TYPE DAQ
          MAX_ODT 0x3
          MAX_ODT_ENTRIES 0x7
        /end DAQ_LIST
        /begin EVENT
          "5ms" "5ms" 0x0 DAQ 0xFF 0x5 0x6 0xFF
        /end EVENT
        /begin EVENT
          "extEvent" "extEvent" 0x1 DAQ 0xFF 0x1 0x9 0xFF
        /end EVENT
      /end DAQ
      /begin XCP_ON_CAN
        0x100
        CAN_ID_BROADCAST 0x52
        CAN_ID_MASTER 0x51
        CAN_ID_SLAVE 0x50
        BAUDRATE 0x7A120
      /end XCP_ON_CAN
    /end IF_DATA
